org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.warning.mode=all

# Enable AndroidX
android.useAndroidX=true

# Enable kotlin incremental compilation
kotlin.incremental=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true

# Generate compile-time only R class for app modules.
android.enableAppCompileTimeRClass=true

# Don't add the testOnly attribute to manifest that causes issues on some devices
# source: https://gist.github.com/xujiaao/5fd127a72979cdc3c70dcc1324786f87
android.injected.testOnly=false
